{
  "expo": {
    "name": "Reflecta",
    "slug": "reflecta",
    "scheme": "reflecta",
    "version": "0.7.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "domComponents": true
    },
    "ios": {
      "bundleIdentifier": "so.acta.reflecta",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "so.acta.reflecta"
    },
    "extra": {
      "eas": {
        "projectId": "c2e503f6-06f6-4f19-b074-463333f0f076"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "owner": "acta"
  }
}
