{
  "expo": {
    "name": "ReflectaLab",
    "slug": "reflectalab",
    "scheme": "reflectalab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "domComponents": true
    },
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "bundleIdentifier": "so.acta.reflectalab",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "c2e503f6-06f6-4f19-b074-463333f0f076"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "owner": "acta"
  }
}
